<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portfólio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/3b26885b30.js" crossorigin="anonymous"></script>
    <style>
        .section{
            color: #fff;
            background: linear-gradient(-120deg, rgb(199, 192, 191), #565761, #23a6d5, #23d5ab);
            background-size: 400%, 400%;
            position: relative;
            animation: change 8s;
        }

        .foto-perfil {
            height: 100%;
            width: auto;
            max-width: 100%;
            border-radius: 50%;
        }

        .corPrimaria {
            background-color: rgb(133, 133, 133);
        }

        .corSecundaria {
            background-color: rgb(54, 54, 54);
        }
        .corTerciaria{
            background-color: white;
        }
        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: black !important;
        }

        .icones {
            font-size: 22px;
            padding-left: 5px;
        }
        .iconesContato{
            font-size: 25px;
        }
        .titulosBrancos {
            font-style: italic;
            padding-bottom: 20px;
            font-weight: 500;
            color: rgb(54, 54, 54);
        }

        .titulosAzuis {
            font-style: italic;
            padding-bottom: 20px;
            font-weight: 500;
            color: rgb(54, 54, 54);
        }

        .textosBrancos{
            color: white !important;
        }
        .textosCinza{
            color: rgb(54, 54, 54)
        }
        .textosPretos{
            color: black;
        }
        .jumbotron{
            margin-bottom: 0px;
        }
        .textoFooter{
            margin: 0px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        html{
            scroll-behavior: smooth;
        }
    </style>
</head>

<body>
    <nav class="corSecundaria navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand textosBrancos" href="#">Denys Lerroan</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado"
            aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
            <ul class="navbar-nav mr-auto">

            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link textosBrancos" href="#projetos">Projetos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link textosBrancos" href="#sobre-mim">Sobre mim</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link textosBrancos" href="#contato">Contato</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="jumbotron text-center section">

        <div class="container">

            <h1 class="jumbotron-heading textosCinza">Denys Lerroan</h1>
            <p class="lead textosCinza">Back-end Developer | Web Developer | Java</p>
            <p>
                <a href="#contato" class="btn btn-dark my-2 textosBrancos">Contato</a>
            </p>
            <a href="https://www.linkedin.com/in/denyslerroan/"><i class="textosPretos icones fab fa-linkedin"></i></a>
            <a href="https://github.com/DenysFerreira"><i class="textosPretos icones fab fa-github"></i></a>
            <a
                href="https://wa.me/5511961008937?text=Olá,%20acessei%20o%20seu%20número%20via%20link%20do%20seu%20portfólio."><i
                    class="textosPretos icones fab fa-whatsapp"></i></a>
            <a href="mailto:lerroandeco@gmail.com"><i class="textosPretos icones fas fa-envelope"></i></a>        
        </div>
    </section>
    <div class="album py-5 section" id="projetos">
        <div class="container">
            <h2 class="jumbotron-heading text-center titulosAzuis">Projetos</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=5595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;"
                            src="https://i.ibb.co/SBqfqT0/original.jpg" data-holder-rendered="true">
                        <div class="card-body textosPretos">
                            <p class="card-text">Sistema de cadastro/gerenciamento de funcionários.</p>
                            <p class="card-text">Tecnologias utilizadas:</p>
                            <ul>
                                <li>Spring Boot & MVC</li>
                                <li>Thymeleaf</li>
                                <li>MySQL</li>
                            </ul>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="https://spring-mvc-thymeleaf.herokuapp.com/">
                                        <button type="button" class="btn btn-sm btn-outline-success">Visualizar o
                                            projeto</button>
                                    </a>
                                    <a href="https://github.com/DenysFerreira/spring-mvc-thymeleaf">
                                        <button type="button" class="btn btn-sm btn-outline-primary">Visualizar o
                                            código</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card mb-4 box-shadow">
                        <img class="card-img-top"
                            data-src="holder.js/100px225?theme=thumb&amp;bg=5595c&amp;fg=eceeef&amp;text=Thumbnail"
                            alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;"
                            src="https://i.ibb.co/WfzyJfB/spring-framework-expert.png" data-holder-rendered="true">
                        <div class="card-body textosPretos">
                            <p class="card-text">Projeto em desenvolvimento.</p>
                            <p class="card-text">Tecnologias utilizadas:</p>
                            <ul>
                                <li>Spring Boot & MVC</li>
                                <li>HTML & CSS</li>
                                <li>MySQL</li>
                            </ul>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-sm btn-outline-light">Visualizar o
                                        projeto</button>
                                    <button type="button" class="btn btn-sm btn-outline-light">Visualizar o
                                        código</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sobre mim -->
    <section class="jumbotron text-center section" id="sobre-mim">
        <div class="container">
            <h2 class="jumbotron-heading titulosBrancos">Sobre mim</h2>
            <p class="lead textosPretos">
                Estudante EAD no curso Tecnólogo em Análise e Desenvolvimento de Sistemas.
                <p class="lead textosPretos">
                    Comunicativo,
                    ágil, proativo e com habilidade para assimilar as necessidades da empresa e, assim,
                    prover soluções.
                    Procuro sempre exercitar as habilidades que tenho e desenvolver novas, que vão enriquecer muito
                    o meu
                    trabalho e, consequentemente, serão benéficas à empresa.
                </p>
            </p>
        </div>
    </section>

    <!-- Contato -->

    <section id="contato">
        <div>
            <div class="container-fluid text-center iconesContato corTerciaria section">
                <h3 class="jumbotron-heading titulosAzuis text-center"style="padding-top: 60px;">Disponível para oportunidades</h3>
                <p class="lead textosPretos text-center ">
                    Gostaria de entrar em contato comigo?
                    <p class="lead text-center textosPretos" >
                        É só acessar o link de sua preferência e será redirecionado para iniciar o contato.
                    </p>
                </p>
                    <a href="https://wa.me/5511961008937?text=Olá,%20acessei%20o%20seu%20número%20via%20link%20do%20seu%20portfólio."
                        style="color: black;>
                        <h4 class="lead text-center" style="padding-bottom: 0px; margin-bottom:0px;"></h4><i
                        class="icones fab fa-whatsapp"></i></a>
                    <a href="mailto:lerroandeco@gmail.com" 
                        style="color: black;" >
                        <h5 style="padding-bottom: 0px; margin-bottom:0px;" ></h5><i 
                        class="icones fas fa-envelope"></i></a>
                
                    
            </div>
        </div>
    </section>

    <!-- Footer -->
 
    <footer class="corSecundaria text-center textoFooter">
        <p class="textosBrancos">© 2020 Lerroan. Todos os direitos reservados.</p>
    </footer>

</body>

</html>